# action.yml
name: 'yarn/npm build in a container'
description: 'runs js/ts builds in container'
inputs:
  node_version:  # id of input
    description: 'Node version'
    required: true
    default: "16"
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: "docker://node:16"
  #entrypoint: /bin/bash
   
  # image: 'Dockerfile'
  args:
    #- /bin/bash -c ls -al
    - /bin/bash
    - -c
    - cd test/sample-app && yarn install && yarn build

  #   - ${{ inputs.who-to-greet }}
